cabal-version:      2.4
name:               cardano-loans
version:            0.1.0.0

synopsis: A distributed Cardano P2P Lending dApp PoC.
license: Apache-2.0
author: fallen-icarus
maintainer: modern.daidalos+git@gmail.com
copyright: 2023 fallen-icarus
extra-source-files: CHANGELOG.md

common lang
  build-depends: base ^>=4.14
  default-language: Haskell2010
  ghc-options: -Wall -Wredundant-constraints

library
  import: lang
  exposed-modules: CardanoLoans
  build-depends:
    plutus-ledger,
    plutus-ledger-api,
    plutus-core,
    plutus-tx-plugin,
    plutus-tx,
    plutus-script-utils,
    cardano-api,
    bytestring,
    serialise,
    aeson,
    plutonomy,
  hs-source-dirs: src
  ghc-options: 
    -fobject-code 
    -fno-ignore-interface-pragmas 
    -fno-omit-interface-pragmas 
    -fno-specialise

test-suite cardano-loans-tests
  import: lang
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs: test
  ghc-options:
    -threaded -rtsopts -with-rtsopts=-N
  other-modules:
    Test.Common,
    Test.Ask,
    Test.Offer
  build-depends:
    cardano-loans,
    cardano-api,
    plutus-contract,
    plutus-tx,
    plutus-ledger-api,
    plutus-ledger,
    plutus-ledger-constraints,
    plutus-tx-plugin,
    aeson,
    plutus-script-utils,
    text,
    playground-common,
    containers,
    data-default,
    tasty,
    lens,
    tasty-hunit,
    plutus-core

executable cardano-loans
    import: lang
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:
    hs-source-dirs:   app